[33mcommit 43f177d5dacad83df5bdd82b84002d183eebc0e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Xavier Low <xavierlow2018@gmail.com>
Date:   Thu May 15 14:55:08 2025 +0800

    Finished up with User Amin by Xavier

[33mcommit b57deba3ec4f8950b3b2a6dbad8f25142ab29b03[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: df2a3e3 79c61f4
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Fri May 2 02:25:45 2025 +0800

    Merge pull request #1 from Matchaisawesome98/bryan-branch
    
    Bryan branch

[33mcommit 79c61f4f8dff4246fd312e0505ea57dd62518353[m
Merge: 5c7fdf3 df2a3e3
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Fri May 2 02:24:44 2025 +0800

    Merge remote-tracking branch 'origin/main' into bryan-branch

[33mcommit 5c7fdf38219c9731c915b3c3b76fe0f6ea22a724[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Fri May 2 02:20:02 2025 +0800

    updated js file to work with all the html files

[33mcommit df2a3e3c38d6ffd4e691805be4cb992026ded3b2[m
Author: Your Name <you@example.com>
Date:   Thu May 1 02:15:07 2025 +0800

    merged Xavier's and Bryan's code

[33mcommit 7afd87f040e6b2927284f43b0a945ea6e08b7d98[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Thu May 1 01:58:21 2025 +0800

    updated js file to work with all the html files

[33mcommit ced95b3f77757655b3bb162936f4d7dadc5c842f[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Thu May 1 01:57:48 2025 +0800

    js file for home cleaners page

[33mcommit 2e0c942d855c9ae5d411599a55934c09cf57a102[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Thu May 1 01:57:24 2025 +0800

    current homepage and dashboard for cleaners and users

[33mcommit f9578ce0f22d3652f76d5c451c27b374f5642920[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Thu May 1 01:56:32 2025 +0800

    updated the database for service listings

[33mcommit 7d6c16042c198c447d2353ee7b6a78d1de1a34a1[m[33m ([m[1;31morigin/test-01[m[33m)[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Wed Apr 30 10:32:38 2025 +0800

    fixed some bugs regarding identifying the correct roles

[33mcommit ca895184efcb37df950ea8fe4ef99dd029c72774[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Wed Apr 30 10:30:24 2025 +0800

    New file for home_cleaners

[33mcommit 8aade0a37f0e78c78c8c3259953a6e596cfd63ec[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Wed Apr 30 10:18:40 2025 +0800

    Linked up the index.html to the corresponding html files

[33mcommit aa55a1d611f75912ce4b47c0ecf4ad903f90c425[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Wed Apr 30 09:34:15 2025 +0800

    included listings table and minor added the remaining roles for users

[33mcommit 2554704e1e147ea21a145ded0b8d3b58d065f714[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Wed Apr 30 08:53:29 2025 +0800

    Fixed sql query to find newly named table user_accounts

[33mcommit f5a5153f15c20a819d8aa5ae2038d83c818fb4da[m
Author: Your Name <you@example.com>
Date:   Tue Apr 29 23:40:19 2025 +0800

    Added user edit, adding users and suspend

[33mcommit 150a7f71602288540cc2c68a6a51c1276b1d62a8[m
Author: Your Name <you@example.com>
Date:   Thu Apr 24 02:15:44 2025 +0800

    password changed

[33mcommit c770c140231f07aea3d01b422ebb5b87ddf30be9[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Wed Apr 23 19:24:32 2025 +0800

    Fixed sql query to find newly named table user_accounts

[33mcommit dfd6811de8591be89715a71ded439ace87796e2c[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Wed Apr 23 16:23:42 2025 +0800

    added roles column into database

[33mcommit 6cf6ac238f28e4d400700f6ca2575a6d635156c9[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Wed Apr 23 15:40:30 2025 +0800

    fixed log-in authentication

[33mcommit 11b1be64e690004981f291fd0f35a1b0f1348c01[m
Merge: 06e7e67 667683a
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Wed Apr 23 14:39:04 2025 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit 06e7e678f4b95bfd3d073f249d2132ded90a85f2[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Wed Apr 23 14:34:57 2025 +0800

    Moved files to respective folders

[33mcommit 667683af46d4c99fa5f74fc441b63ffb79ef2c27[m
Merge: 4d28314 75e7568
Author: Matchaisawesome98 <matchaisawesome@gmail.com>
Date:   Wed Apr 23 00:07:03 2025 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit 4d28314b0968959aec4e35bb0644baa3515936b0[m
Author: Matchaisawesome98 <matchaisawesome@gmail.com>
Date:   Wed Apr 23 00:06:40 2025 +0800

    fixed some issues when trying to populate database

[33mcommit 75e7568a736a7b61668ee8964745f6ff3fa83aad[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Wed Apr 23 00:04:20 2025 +0800

    Delete database.js

[33mcommit 014fc2d8a2887ba60d1a24a289fb3a8820ea2135[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Wed Apr 23 00:02:41 2025 +0800

    to start up the database server

[33mcommit c73e291bded5a1b1c04afd7d12f00d59f094686f[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Tue Apr 22 21:21:49 2025 +0800

    Main log-in page to authenticate user information

[33mcommit 6bd4eca21b51fc85664e08ae28b1b0c458182583[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Tue Apr 22 21:21:17 2025 +0800

    Initial commit

[33mcommit e44d65cf9ff2d14e20a556bdcb4b88320d51baeb[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Tue Apr 22 21:21:00 2025 +0800

    simple html to check if can connect to server

[33mcommit 7f6f49f20ec07ac95a8f116c9f584e2eed4d9967[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Tue Apr 22 21:20:12 2025 +0800

    js file to authenticate username and pw with server

[33mcommit 633299025d0be8086e39d451ad7ce9b5ae2fffe4[m
Merge: 57655bb 88c74c7
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Tue Apr 22 15:37:50 2025 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit 57655bb7bcd23caad016c1ed6cc85f910140e8c6[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Tue Apr 22 15:36:37 2025 +0800

    Test to see if webpage can connect to database

[33mcommit 69dfb353b191c465403ed5b229a5085465307fe3[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Tue Apr 22 15:27:54 2025 +0800

    Initial commit

[33mcommit 88c74c749673b304bffbd99869585c58b1380244[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Tue Apr 22 15:27:54 2025 +0800

    Initial commit

[33mcommit c15797c626bbb75030aeb9c09f38f6c3c5967c92[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Tue Apr 22 15:08:59 2025 +0800

    Remove all files

[33mcommit c363bb1f8ce08a38682cbd350b3da26cd2bbb80b[m
Merge: f741f41 3506635
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Tue Apr 22 15:06:05 2025 +0800

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       schema.sql

[33mcommit f741f41831c1f81ea1429d6e31ae6eff9d93e7c6[m
Author: Matchaisawesome98 <160013348+Matchaisawesome98@users.noreply.github.com>
Date:   Tue Apr 22 15:05:27 2025 +0800

    Populate the database with 50 home_users

[33mcommit e080506b6dfb5d190bf73c9